<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2019BTECS00074 Practical 5A</title>
</head>
<style>
    body {
        font-family: Cambria;
        background-color:#EEEEEE ;
    }

    h1 {
        text-align: center;
        font-size: 250%;
    }
    a{

      font-size: 200%;
      font-weight: 150;
      color: burlywood;
    }

    h2 {
        font-size: 200%;
        font-weight: 150;
        color: burlywood;
    }

    h3 {
        text-align: center;
    }

    div {
        text-align: center;
    }

    p {
        padding-left: 20px;
        padding: 20px;
        font-size: 130%;
    }

    hr {
        margin-bottom: 50px;
        height: 2px;
    }

    a:hover {
        text-decoration: none;
        color: aqua;
    }

    table {
        padding-left: 100px;
        padding-right: 100px;
    }

    footer {
        text-align: center;
        padding: 1px;
        color: white;
    }
    .acadamic{
      text-align:center;
    }
</style>
</head>

<body>

    <table>
        <tr>
            <td><img src="images/download.jfif" alt="WCE logo" height="130px"
                    style="padding-left: 200px; padding-right: 20px;"></td>
            <td>
                <h1>Department of Information Technology</h1>
                <h3>IT Dept., Walchand College of Engineering, Sangli 416415</h3>
            </td>
        </tr>
    </table>

    <hr color="Voilet" ;>

    <table>
        <tr>
          <td>
              <img src="http://www.walchandsangli.ac.in/Departments/InformationTechnology/IT-dept.png"
                  alt="IT department entrance">
          </td>
            <td>
                <h2 style="text-align: center;">About IT Department</h2>
                <p>Information Technology (IT) Department was established in 2001 with an Under-Graduate (UG) programme
                    and then
                    Post Graduate (PG) was started in 2012. Both UG and PG programmes are NBA accredited. The curriculum
                    contains
                    professional core courses, professional elective courses, open elective and professional elective
                    has five
                    tracks. The track system provides the students; the flexibility to choose the elective courses based
                    on the
                    aptitude, interests and career plan of students.
                </p>
                <p>
                     Department has consistent performance in academics and placement. Department has highly equipped and updated nine laboratories for UG and PG. Department has received various research projects/fundings from National/International agencies like DRDO/ AICTE/ DST/ Nvidia/etc. Department best practices are- e-learning motivations through Open Electives and professional Electives form MOOC (massively open online courses), 24x7 Lab availability lab with 800Mbps internet facility, use of Free & Open Source Software and Tools to learn the curriculum. Students are engaged in various co-curricular and extracurricular activities of SAIT, WLUG, PACE, etc.
                </p>
            </td>
        </tr>
    </table>


    <table>
        <tr>
            <td>
                <img src="http://www.walchandsangli.ac.in/images/hodphotoit.jpg" alt="HOD IT Dept."
                    style="width: 500px; padding-top: 50px;">
                <h3 style="text-align: center;">Dr. A. J. Umbarkar</h3>
            </td>
            <td>
                <h2 style="text-align: center;" ;>Message from HOD</h2>
                <p>Welcome to Department of Information Technology, This message provides an overview of the academic
                    programs, research activities of our department,
                    research facilities, area of interest of faculty members, and details of student activities. We
                    started our journey with the Under-Graduate (UG) programme in 2001. Further, Post Graduate was
                    started in 2012. Since then we have recorded consistent performance in academics and placement. Both
                    UG and PG programmes are NBA accredited. We have grown our expertise and competence in areas like
                    Artificial Intelligence, Machine
                    Learning, Data Science, Open Source Technologies, Web Development, High performance Computing,
                    Internet of Things, etc. We encourage our students to participate in various extracurricular
                    activities through student
                    associations like SAIT, WLUG, etc. The Department seeks to combine excellence in education with
                    service to the employers, researchers and students.</p>
            </td>
        </tr>
    </table>

    <h2 style="text-align: center;">Technical Student Clubs</h2>
    <table>
        <tr>
            <td><a href="https://wcewlug.org/" target="_blank"><img src="https://wcewlug.org/images/wluglogo.png"
                        alt="WLUG Logo" style="width: 250px; padding-left: 300px;"></a>
            </td>
            <td><a href="http://wcesait.org/" target="_blank"><img src="http://wcesait.org/public/images/sait-white.png"
                        alt="SAIT Logo" style="width: 250px; padding-left: 200px;"></a></td>
        </tr>
    </table>

    <hr>
    <div class="acadamic">
        <a href="http://www.walchandsangli.ac.in/Departments/InformationTechnology/Achievements.asp">Acadamic Structure</a>
        <hr>
        <a href="http://www.walchandsangli.ac.in/Departments/InformationTechnology/Achievements.asp">Achivements</a>
    </div>
   <hr>
    <footer>
        <p  style="background-color:#EEEEEE color:black;">©2021 All rights reserved.</p>
    </footer>
</body>

</html>
